artifact_path: file:D:/Loan_Approval_Request/mlruns/1/models/m-5542af1db13d4163a25c29b4d42e7bce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - src.features.RiskFeatureGenerator
    - src.preprocessing.MissingValueImputer
    - src.preprocessing.OutlierClipper
    - src.preprocessing.ProductionDataPreprocessor
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
mlflow_version: 3.14.0
model_id: m-5542af1db13d4163a25c29b4d42e7bce
model_size_bytes: 452477
model_uuid: m-5542af1db13d4163a25c29b4d42e7bce
prompts: null
run_id: 23a08facf4a2435c82be4eab10e7ce1b
utc_time_created: '2026-07-07 14:07:04.063825'
