artifact_path: file:D:/Loan_Approval_Request/mlruns/1/models/m-ae6c13bb8de64fc9a956835304373290/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - src.features.RiskFeatureGenerator
    - src.preprocessing.MissingValueImputer
    - src.preprocessing.OutlierClipper
    - src.preprocessing.ProductionDataPreprocessor
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
mlflow_version: 3.14.0
model_id: m-ae6c13bb8de64fc9a956835304373290
model_size_bytes: 27838428
model_uuid: m-ae6c13bb8de64fc9a956835304373290
prompts: null
run_id: b8814c9c69b043a5ae9d1334d31427a3
utc_time_created: '2026-07-07 14:24:00.833539'
